# EmpWeb

./: .gitignore  EmploymentWeb.sln  SampleData.html  chat.html
EMP.Common/: Enums.cs  Extensions.cs  SiteKeys.cs
EMP.Dto/: ApiRequestDto.cs  ChangePasswordDto.cs  DashboardSchemeDto.cs  EMP.Dto.csproj  EmployeeAddDto.cs  EmployeeGroupDto.cs  EmployeeProfileDto.cs  FacebookDto.cs  FileDto.cs  GroupChartDto.cs  GroupTransactionDto.cs  HeatmapResponseDto.cs  LoginDto.cs  QuryStringDto.cs  RequestOutcome.cs  ResponseDto.cs  SchemeProfitLossDto.cs  SchemeProfitLossSummaryDto.cs  SelectedListItemDto.cs  ShipmentAddDto.cs  StockMockParentDto.cs  UserDto.cs
EMP.Service/: EMP.Service.csproj
EMP.Service/Base/: BaseService.cs  IBaseService.cs
EMP.Service/Employee/: EmployeeService.cs  IEmployeeService.cs
EMP.Service/EmployeeGroup/: EmployeeGroupService.cs  IEmployeeGroupService.cs
EMP.Service/File/: FileService.cs  IFileService.cs
EMP.Service/SchemeProfitLoss/: ISchemeProfitLossService.cs  SchemeProfitLossService.cs
EMP.Service/Shipment/: IShipmentService.cs  ShipmentService.cs
EMP.Service/User/: IUserService.cs  UserService.cs
EMP.Web/: Dockerfile  EMP.Web.csproj  Index.html  Program.cs  Startup.cs  Task.txt  appsettings.json
EMP.Web/Controllers/: AccountController.cs  BaseController.cs  CoreTweetController.cs  EmployeeController.cs  EmployeeGroupController.cs  FacebookController.cs  HomeController.cs  LocalizationController.cs  QRCodeController.cs  SMKController.cs  SchemeProfitLossController.cs  ShipmentController.cs  StockMockController.cs  TwitterController.cs  heatmapController.cs
EMP.Web/Helper/: HtmlToImageConverter.cs  ViewRenderService.cs
EMP.Web/Models/: BaseViewPage.cs  ContextProvider.cs  CustomPrincipal.cs  ErrorViewModel.cs  Modal.cs  Notification.cs
EMP.Web/Properties/: launchSettings.json
EMP.Web/Resources/Views/Shipment/: Create.resx  Index.de.resx  Index.hi.resx  Index.ja.resx  Index.resx
EMP.Web/Validations/: ChangePasswordDtoValidator.cs  SignupDtoValidator.cs
EMP.Web/Views/: _ViewImports.cshtml
EMP.Web/Views/Account/: Index.cshtml
EMP.Web/Views/Employee/: ChangePassword.cshtml  Index.cshtml  Profile.cshtml
EMP.Web/Views/EmployeeGroup/: Index.cshtml  View.cshtml
EMP.Web/Views/Facebook/: Index.cshtml
EMP.Web/Views/Home/: Index.cshtml
EMP.Web/Views/QRCode/: Index.cshtml  Screenshot.cshtml  _screenshot.cshtml
EMP.Web/Views/SMK/: Index.cshtml  RunningC.cshtml  SavedSMK.cshtml
EMP.Web/Views/SchemeProfitLoss/: Create.cshtml  Index.cshtml  _AddEdit.cshtml
EMP.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutSMK.cshtml  _LayoutStockMock.cshtml  _Modal.cshtml  _ModalDelete.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _SelectLanguagePartial.cshtml
EMP.Web/Views/Shipment/: Create.cshtml  Index.cshtml
EMP.Web/Views/StockMock/: Index.cshtml  Index1.cshtml
EMP.Web/Views/heatmap/: Index.cshtml
EMP.Web/wwwroot/SMK/: balloons.css  main.css  tablet.css
EMP.Web/wwwroot/bootstrap-5.0.2/css/: main-new.css  main.css
EMP.Web/wwwroot/css/: Custom.css  StockMock.css
EMP.Web/wwwroot/js/: Dashboard-Scheme.json  Dashboard-Scheme2.json  GroupTransaction.json  Group_Chart.json  Group_Chart2.json  global.js
EMP.Web/wwwroot/js/Custom/: EmpGroup.js  EmpGroupView.js  EmpProfile.js  Employee.js  Heatmap_index.js  Login.js  SchemeProfitLoss-AddEdit.js  SchemeProfitLoss.js  Shipment_Addedit.js  Shipment_index.js  StockMock-App.js  StockMock.js
Emp.Test/: Emp.Test.csproj  EmpTest.cs  FileTest.cs  SiteKeys.cs
Emp.Test/Dto/: ApiRequestDto.cs  EmployeeAddDto.cs  EmployeeGroupAddDto.cs  FileDto.cs  RequestOutcome.cs  ResponseDto.cs  SchemeProfitLossDto.cs  ShipmentAddDto.cs
Emp.Test/Service/: BaseService.cs  EmployeeGroupService.cs  (+4 more)
